apiVersion: v1
kind: Secret
metadata:
  name: signature-secret-helloworld
  annotations:
    argocd.interlace.dev/signature-resource: "true"
    argocd.interlace.dev/signature-path: "data/signature"
    argocd.interlace.dev/message-path: "data/message" 
type: Opaque
