apiVersion: v1
kind: ConfigMap
metadata:
  name: signature-resource
  labels:
    app.kubernetes.io/part-of: akmebank
    integrityshield.io/signatureResource: "true"
  annotations:
    argocd.interlace.dev/signature-compress: "true"
